{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Alexander Ulianov FE-24",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Foster117/dat.it_homeworks/-/tree/master/ADVANCED-HTML-CSS/HW1-npm"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "eslint": "^7.19.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1"
  }
}
